<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Azteca</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel= "stylesheet" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!--fuente-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <!--iconos-->
    <link rel="icon" href="/images/icon_azteca-192x192.png">
    <link rel="icon" href="/images/icon_azteca-64x64.png">
    <link rel="icon" href="/images/icon_azteca-32x32.png">
</head>

<body>

    <div class="container-fluid">
        <!--Navbar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-negro fixed-top">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Logo -->
                <img src="/images/logo_azteca.png" alt="logo" width="120" height="auto">
            </a>
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse py-1" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-2">
                        <a class="nav-link"  href="/#ubicacion">UBICACIÓN</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="/#nosotros">NOSOTROS</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="/#contacto">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

      <!--Carrusel-->
      <div class="container-fluid" id="contenedor-carrusel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/foto16.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/foto1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/foto7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="container-fluid text-center" id="landing-text">
            <h4>Visita Puerto Vallarta</h4>
            <h1 class="fw-bold">Descansa en el Hotel Azteca</h1>
            <a class="btn btn-outline-light btn-lg" href="#formulario">RESERVA YA</a>
          </div>
      </div>

      <!--about-->
      <div class="container-fluid my-5" id="nosotros">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h6 class="teal-text">Sobre Nosotros</h6>
            <h1 class="fw-bold py-3">Bienvenidos al Hotel Azteca</h1>
            <p class="secondary-text fs-5">Somos un Hotel tradicional ubicado en Puerto Vallarta, Jalisco, a 10 minutos caminando de la playa y del 
              famoso malecón de nuestra ciudad.<br><br> Puerto Vallarta es famoso por sus playas, los deportes acuáticos y 
              la vida nocturna. En el centro se encuentra la iglesia de Nuestra Señora de Guadalupe, 
              además de tiendas de moda y una variedad de restaurantes y bares. 
              El Malecón es un paseo costero con esculturas contemporáneas, bares, salones y clubes nocturnos
            </p>
          </div>
          <div class="col-md-4">
            <img src="/images/Puerto_Vallarta.png" class="img-fluid">
          </div>
        </div>
      </div>

      <!--cuartos-->
      <div class="container-fluid my-5 bg-negro" id="cuartos">
        <div class="row justify-content-start">
          
          <!--Carrusel de cuartos-->
          <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/images/foto6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/foto8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/images/foto5.jpg" class="d-block w-100" alt="Cocineta">
                </div>
                <div class="carousel-item">
                  <img src="/images/foto9.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="col-md-5 px-3 pt-3">
            <h6 class="teal-text">Habitaciones</h6>
            <h1 class="fw-bold py-2">Contamos con habitaciones para toda la familia</h1>
            <p class="fs-5">En el Hotel Azteca contamos con habitaciones de 1 a 4 personas con diferentes servicios dependiendo de sus necesidades</p>
            <p class="fs-4 pt-3">Servicios
              <ul class="list-unstyled">
                <li class="my-2"><i class="bi bi-check"></i> Aire acondicionado</li>
                <li class="my-2"><i class="bi bi-check"></i> Wifi</li>
                <li class="my-2"><i class="bi bi-check"></i> Baño</li>
                <li class="my-2"><i class="bi bi-check"></i> Televisión</li>
                <li class="my-2"><i class="bi bi-check"></i> Cocina</li>
              </ul>
            </p>
            
            
          </div>

        </div>
      </div>

      <!--Ubicacion-->
      <div class="container-fluid my-5" id="ubicacion">
        <div class="row justify-content-center">
          
          <div class="col-md-5">
            <h6 class="teal-text">Ubicación</h6>
            <h1 class="fw-bold py-2">Encuentranos cerca de la playa y el Río</h1>
            <p class="secondary-text fs-5">Nuestro Hotel está ubicado en la calle Francisco I. Madero #473 Col. Emiliano Zapata.
            </p>
            <p class="secondary-text fs-5">La Playa y el malecón se encuentran a menos de 10 minutos caminando, y a 2 cuadras puedes
              encontrar la isla del río Cuale, una Pintoresca isla con restaurantes a la orilla del río, lugares para relajarse, tomarse fotos y
              por la cual se puede llegar al malecón y a la playa.
            </p>
          </div>
          
          <div class="col-md-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5057.587125226768!2d-105.23067950336235!3d20.604864135141383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a10f4afb057f0dc!2sHotel%20Azteca!5e0!3m2!1ses-419!2smx!4v1618541511464!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0; min-width: 550px;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          
        </div>
      </div>

      <!--Formulario y foto-->
      <div class="container-fluid my-4" id="formulario">
        <div class="row justify-content-center py-4">
         
          <div class="col-md-5">
            <img src="/images/arcos.jpg" class="img-fluid" alt="clavado">
          </div>
          <!--form-->
          <div class="col-md-5">
            <form action="index.php#formulario" class="pt-3 text-start" method="POST">
              <h6 class="teal-text">Reservaciones</h6>
              <h1 class="fw-bold">Da el primer paso para visitar Puerto Vallarta</h1>
              <p>Escoga el rango de fechas de su estancia</p>
              <input type="text" name="fechas" id="fechas" required/>
                 
              <div class="form-floating my-3">
                <input type="number" class="form-control" id="adultos" name="adultos" placeholder="1" required>
                <label for="floatingInput">Adultos</label>
              </div>

              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="ninos" name="ninos" placeholder="1" required>
                <label for="floatingInput">Niños</label>
              </div>

              <button type="submit" class="btn btn-lg" id="btn-checar" >Checar disponibilidad</button>

          </form>
          </div>

        </div>
      </div>

      <!--Foto y contacto-->
      <div class="container-fluid my-5" id="contacto">
        <div class="row justify-content-center">
            
          <div class="col-md-5 pt-4">
            <h6 class="teal-text">Contacto</h6>
              <h1 class="fw-bold py-2">Contáctanos y empieza tu aventura en Puerto Vallarta</h2>
              <h4 class="fw-normal pt-2"><i class="bi bi-telephone-fill"></i> +52 322-222-2750</h4>
              <h4 class="fw-normal pt-2"><i class="bi bi-envelope-fill"></i> hotelaztecapvta@hotmail.com</h4>
                
            </div>
            
            <div class="col-md-5">
              <img id="imagen-contacto" class="img-fluid" src="/images/mirador.jpeg" alt="Imagen">
            </div>
        </div>
      </div>

     <!-- Footer de la pagina -->
     <footer class="page-footer">
         
      <div class="container text-start text-md-left">
          <div class="row pt-2">

               <!-- Enlaces -->
              <div class="col-md-2 mx-auto mb-4">
                  <h5 class="fw-bold">Enlaces</h5>
                  <ul class="list-unstyled">
                      <li class="my-2"><a href="#ubicacion" class="link-light">Ubicación</a></li>
                      <li class="my-2"><a href="#nosotros" class="link-light">Nosotros</a></li>
                      <li class="my-2"><a href="#contacto" class="link-light">Contáctenos</a></li>
                      <li class="my-2"><a href="/aviso.html" class="link-light">Aviso de privacidad</a></li>
                  </ul>
              </div>

               <!-- Info de contacto -->
              <div class="col-md-3 mx-auto mb-4">
                  <h5 class="fw-bold">Contacto</h5>
                  <ul class="list-unstyled">
                      <li class="my-2"><i class="bi bi-house-door-fill"></i>Calle Francisco I. Madero 473, colonia Emiliano Zapata , Puerto Vallarta, Jalisco, México</li>
                      <li class="my-2"><i class="bi bi-envelope-fill"></i> hotelaztecapvta@hotmail.com</li>
                      <li class="my-2"><i class="bi bi-telephone-fill"></i> 322-222-2750</li>
                  </ul>
              </div>

              <!-- Logo AZteca -->
              <div class="col-md-1 mx-auto py-5">
                  <div class="text-center">
                      <img src="/images/logo_azteca.png" class="logo-footer" alt="LOGO" width="200" height="auto">
                  </div> 
              </div>


          </div>
      </div>
      <div class="container-fluid text-center pb-2 bg-negro">
          <p>Copyrigth 2021 &copy;Hotel Azteca. Todos los derechos reservados.</p>
      </div>
  </footer>

    </div>
     

     <!--JQuery-->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <!--JS de Bootstrap-->
     <script src="/js/bootstrap.min.js" type="text/javascript"></script>
     <!--js para datepicker-->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
     <script src="/js/index.js" type="text/javascript"></script>
</body>
</html>